{
  "name": "equistar-hub",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "create-admin": "node src/scripts/createAdmin.js",
    "test": "node src/scripts/testHub.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-proxy": "^1.18.1",
    "sqlite3": "^5.1.7"
  }
}
